<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="DrupalCamp Costa Rica 2014. El evento de Desarrollo Web más grande del país." />

<title>DrupalCamp Costa Rica 2014</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	<wrapper>
		<header>
			<nav>
				<a href="#">Acerca</a>
				<a href="#">Patrocinadores</a>
				<a href="#">Registro</a>
			</nav>
			<div class="principal">
				<h1>DrupalCamp Costa Rica • Julio 30 - 31 &amp; Agosto 1 / San José, CR •</h1>
				<p>Desarrollo Web con Esteroides</p>
				<p>Universidad de Costa Rica</p>
				<p>Conoce más</p>
			</div><!--|.principal|-->
		</header>
		<content>
			<div class="about">
				<h2>Acerca</h2>

				<h3>DrupalCamp Costa Rica es el evento de Desarrollo Web más grande del país.</h3>

				<p>Este es el 3er Camp que se realiza en el país, donde cientos de personas aprendemos sobre Drupal, tomamos café, compartimos ideas, hacemos networking y al final nos tomamos unas frías. Es la excusa perfecta para hablar sobre cósdigo, diseño y tecnologísas abiertas.</p>

				<p>El año pasado asistieron máss de 300 personas con un objetivo en mente: aprender Drupal. Éste año esperamos máss personas, traeremos expertos en diferentes campos (nacionales e internacionales), hablaremos de temas que estásn en la punta de la lengua de todos como Symfony, CSS3, HTML5, RWD, herramientas y mejoras de flujo de trabajo, etc.</p>

				<p>Éste evento es organizado por la <span>Comunidad Drupal Costa Rica</span> y el principal objetivo es: <span>compartir<span> y <span>difundir</span> nuestro conocimiento en Drupal.</p>
			</div>
			

		</content>
		<footer>
			
		</footer>
	</wrapper>
</body>
</html>
